<Window x:Class="Minesweeper.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Content="Username:" HorizontalAlignment="Left" FontSize="28"/>
                <TextBox x:Name="TxtUsername" Margin="20,0,0,0" FontSize="28" Width="600"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" FontSize="28"/>
                <PasswordBox x:Name="TxtPassword" Margin="20,0,0,0" FontSize="28" Width="600"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="BtnLogin" Content="Login" FontSize="24" Height="50"
                VerticalAlignment="Center" Click="BtnLogin_Click"
                Margin="0,10,0,0"/>

            <Button x:Name="BtnRegister" Content="Register" FontSize="24" Height="50"
                VerticalAlignment="Center" Click="BtnRegister_Click"
                Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
